# kiwi-kafka

./: .gitignore  Dockerfile  README.MD  README.md  add-data.sh  docker-compose-kiwi.yml  docker-compose.yml  docker-create-topic.sh  pom.xml  run-docker.sh  run-node-server.sh  start-consumer.sh
.github/workflows/: maven.yml
scripts/: docker-compose-kiwi.yml  docker-compose-multi-cluster-external.yml  docker-compose-multi-cluster.yml  docker-compose.yml  run-docker.sh  run-node-server.sh  start-consumer.sh
scripts/ssl/: .gitignore  ca-cert.srl  ca-key  cert-file  cert-signed  createSSLStores.sh  docker-compose.yml  run-docker-ssl.sh  stop-docker.sh
src/main/java/com/github/domwood/kiwi/: KiwiApplication.java  KiwiApplicationConfig.java  KiwiConfig.java  KiwiWebSocketConfig.java
src/main/java/com/github/domwood/kiwi/api/: AdminController.java  ConfigController.java  ConsumerController.java  ProducerController.java
src/main/java/com/github/domwood/kiwi/api/exception/: KiwiApiExceptionHandler.java
src/main/java/com/github/domwood/kiwi/api/input/: BootstrapServerList.java  ProducerRequest.java
src/main/java/com/github/domwood/kiwi/api/output/: ProducerResponse.java  TopicList.java
src/main/java/com/github/domwood/kiwi/api/rest/: AdminController.java  AdminReadController.java  AdminWriteController.java  AppConfigController.java  ConfigController.java  ConsumerController.java  ProducerController.java
src/main/java/com/github/domwood/kiwi/api/ws/: KiwiWebSocketConsumerHandler.java  KiwiWebSocketHandler.java  KiwiWebSocketSession.java
src/main/java/com/github/domwood/kiwi/data/error/: ApiError.java
src/main/java/com/github/domwood/kiwi/data/file/: ConsumedMessageLine.java
src/main/java/com/github/domwood/kiwi/data/input/: AbstractConsumerRequest.java  CloseTaskRequest.java  ConsumerRequest.java  ConsumerRequestColumns.java  ConsumerRequestFileType.java  ConsumerStartPosition.java  ConsumerStartPostition.java  ConsumerToFileRequest.java  CreateTopicRequest.java  InboundRequest.java  KafkaDataType.java  MessageAcknowledge.java  PauseTaskRequest.java  ProducerRequest.java  UpdateTopicConfig.java
src/main/java/com/github/domwood/kiwi/data/output/: BrokerInfo.java  BrokerInfoList.java  BrokerLogInfo.java  BrokerLogInfoList.java  BrokerLogTopicInfo.java  ConsumedMessage.java  ConsumedMessages.java  ConsumerGroupList.java  ConsumerGroupOffset.java  ConsumerGroupOffsetDetails.java  ConsumerGroupTopicDetails.java  ConsumerGroupTopicWithOffsetDetails.java  ConsumerGroups.java  ConsumerPosition.java  ConsumerResponse.java  CreateTopicConfigOptions.java  OutboundResponse.java  OutboundResponseWithPosition.java  PartitionInfo.java  PartitionOffset.java  ProducerResponse.java  TopicConfigValue.java  TopicGroupAssignment.java  TopicGroupAssignmentWithOffset.java  TopicInfo.java  TopicList.java
src/main/java/com/github/domwood/kiwi/data/serialization/: CustomHeaderMapSerializer.java  PairDeserializer.java  PairSerializer.java
src/main/java/com/github/domwood/kiwi/exceptions/: ConsumerAssignmentTimeoutException.java  ConsumerDataTooLargeException.java  KafkaResourceClientCloseException.java  KiwiConsumerSubscriptionException.java  KiwiFutureException.java  WebSocketSendFailedException.java
src/main/java/com/github/domwood/kiwi/kafka/configs/: KafkaAdminConfig.java  KafkaConfig.java  KafkaConfigManager.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/github/domwood/kiwi/kafka/exceptions/: ConsumerAssignmentTimeoutException.java  ConsumerDataTooLargeException.java  (+2 more)
src/main/java/com/github/domwood/kiwi/rest/: AdminController.java  ProducerController.java
src/main/java/com/github/domwood/kiwi/utilities/: Constants.java  FutureUtils.java  NumberUtils.java  StreamUtils.java  StringUtils.java  TimeService.java
src/main/resources/: application-local.properties  application.properties  banner.txt  log4j2.xml
src/main/ui/: .env  .env.local  .eslintrc.json  package-lock.json  package.json
src/main/ui/public/: index.html  manifest.json
src/main/ui/src/: App.css  App.js  App.test.js  Router.js  index.js  serviceWorker.js
src/main/ui/src/components/: CreateTopic.js  FilterConfigurer.js  JsonEditor.js  TopicInput.js
src/main/ui/src/contexts/: AppData.js  AppDataContext.js
src/main/ui/src/pages/: KafkaGet.js  KafkaHome.js  KafkaPost.js  KafkaTopics.js  KafkaTopics.test.js  Pages.css
src/main/ui/src/pages/brokers/: KafkaHome.js
src/main/ui/src/pages/common/: ClusterChooser.js  ProfileDisabledModal.js  ProfileToggleToolTip.js  SearchableViewList.js  TopicInput.js
src/main/ui/src/pages/consumer/: KafkaGet.js  KafkaGet.test.js
src/main/ui/src/pages/consumer/components/: ColumnFilterButtons.js  ConsumerSlider.js  FileDownloader.js  FilterConfigurer.js  MessageLimit.js  MessageReader.js  MessageTable.js  PartitionConfigurer.js
src/main/ui/src/pages/groups/: KafkaConsumerGroups.js
src/main/ui/src/pages/groups/components/: ConsumerGroupDetailsView.js  ConsumerGroupTopicDetailsView.js  ConsumerGroupTopicView.js  ConsumerGroupView.js  DeleteConsumerGroup.js
src/main/ui/src/pages/producer/: KafkaPost.js
src/main/ui/src/pages/producer/components/: JsonEditor.js
src/main/ui/src/pages/topics/: KafkaTopics.js  KafkaTopics.test.js
src/main/ui/src/pages/topics/components/: ConfigurationView.js  ConsumerView.js  CreateTopic.js  DeleteTopic.js  PartitionView.js  TopicView.js
src/main/ui/src/services/: ApiConfig.js  ApiService.js  ErrorService.js  GeneralUtilities.js  GlobalStore.js  LazyTimeService.js  PartitionCalculator.js  SessionStore.js  TimeProvider.js  WebSocketFactory.js  WebSocketService.js
src/test/java/com/github/domwood/kiwi/: KiwiApplicationSpringContextTest.java  KiwiApplicationTests.java  KiwiEmbeddedTest.java  KiwiIntegrationTest.java
src/test/java/com/github/domwood/kiwi/api/: AdminControllerTest.java  ProducerControllerTest.java
src/test/java/com/github/domwood/kiwi/testutils/: HttpTestUtils.java  TestDataFactory.java  TestKafkaServer.java  TestUtils.java  TestWebSocketClient.java
src/test/resources/: log4j2.xml
(+70 files in other folders)
