app.version=@project.version@

server.port=8080

spring.mvc.async.request-timeout=30m

kafka.bootstrapServers=localhost:9092,localhost:9093,localhost:9094

kafka.admin.bootstrapServers=${kafka.bootstrapServers}

kafka.producer.bootstrapServers=${kafka.bootstrapServers}

kafka.consumer.bootstrapServers=${kafka.bootstrapServers}

kafka.consumer.autoOffsetReset=earliest
kafka.consumer.enableAutoCommit=false
kafka.consumer.maxPollRecords=500

kafka.consumer.group-id-suffix=-${random.long(1000000)}

spring.profiles.active=read-admin,read-consumer,write-producer,write-admin